DATABASE_URL = "your database url" (str)
SECRET_KEY = "your secret key" (str)
ALGORITHM = "your algorithm to encrypt data" (str)
ACCESS_TOKEN_EXPIRE_MINUTES = "your integer time to expire token" (int)